<header class="gh">

    <a href="#">
        <img class="logo" src="img/logos/evendo.svg" alt="Evendo logo">
    </a>



    <ul id="globalbtns">
        <li>
            <a href="#">
                <button class="btn btn-secondary">Teambuilding</button>
            </a>
        </li>
        <li>
            <a href="#">
                <button class="btn btn-secondary">Copenhagen</button>
            </a>    
        </li> 
        <li>
            <a href="#">
                <button class="btn btn-secondary">14. Feb 2018</button>
            </a>      
         </li>
        <li>
        <a href="#">
              <button class="btn btn-secondary">12 personer</button>
         </a>      
        </li>

        <!-- <li>
            <a href="#">
                 <button class="btn btn-primary">ACCEPT</button>
            </a>
        </li>             -->
    </ul>



</header>
