<header class="gh" id="gsearch">

    <a href="index.html">
        <img class="logo" src="img/logos/evendo.svg" alt="Evendo logo">
    </a>


        <ul id="snav">
            <li class="active"><a href="#"><p>Aktiviteter<span>79</span></p></a></li>
            <li class=""><a href="#"><p>Pakkeforslag<span>7</span></p></a></li>
            <li class=""><a href="#"><p>Transport<span>14</span></p></a></li>
            <li class=""><a href="#"><p>Festudlejning<span>6</span></p></a></li>
            <li class=""><a href="#"><p>Mad & Drikke<span>12</span></p></a></li>
        </ul>

</header>

