<li class="c">

        <div class="pi">
           <img class="img" src="https://d3ulizuhtuf022.cloudfront.net/images/555/752164ffc09a4db5991ff30678c5188d.png">
           <div class="pt">Evendo-pakke</div>
        </div>
        
        <section class="sub">
                <p class="title ellipsis">Partybus - 1 times kørsel inkl. drikkevarer, København</p>
                <p class="info">Musik, fest og farver – alt sammen proppet ind i en partybus med bar og dansegulv.</p>
                <p class="info price">From
                        <span>DKK 899,00</span> / person</p>
               
               <div class="prew">
                        <p class="info price">Startup price <span>DKK 4125,00</span></p>
                         <ul class="rating"><li class="full"></li><li class="full"></li><li class="full"></li><li class="half"></li><li class="empty"></li></ul>
                </div>
        </section>
</li>